﻿{
  "App": {
    "CorsOrigins": "https://*.SF.com,http://localhost:4200,https://localhost:44307,http://fun3.cynet.vip"
  },
  "ConnectionStrings": {
    "Default": "server=.;database=SFDb;User Id=sa;Password=123;"
  },
  "Redis": {
    "Configuration": "127.0.0.1"
  },
  "Hangfire": {
    "Login": "admin",
    "Password": "123"
  },
  "Requst": {
    "Url": "http://m.szqhzkcd.com/api/apply",
    "PId": 31,
    "CId": 10279,
    "Key": "10279",
    "Secret": "365315b6b6d7f25559d7e1166c279a49",
    "Channel": "7,9" //同步渠道Id
  },
  "AuthServer": {
    "Authority": "https://localhost:44353"
  },
  "ConfigSettings": {
    "PwdKey": "VwHLD6I5gZ2RquHl7yWWqD0skXkuxp5iljy", //加密key
    "JwtSetting": {
      "SecurityKey": "dd%88*377f6d&f£$$£$#$%#$%#$FF33fssDG!ljy",
      "Issuer": "Server",
      "Audience": "Client",
      "Expires": 8640000
    }
  },
  "Settings": {
    "Abp.Mailing.Smtp.Host": "127.0.0.1",
    "Abp.Mailing.Smtp.Port": "25",
    "Abp.Mailing.Smtp.UserName": "",
    "Abp.Mailing.Smtp.Password": "",
    "Abp.Mailing.Smtp.Domain": "",
    "Abp.Mailing.Smtp.EnableSsl": "false",
    "Abp.Mailing.Smtp.UseDefaultCredentials": "true",
    "Abp.Mailing.DefaultFromAddress": "noreply@abp.io",
    "Abp.Mailing.DefaultFromDisplayName": "ABP application"
  }
}
